WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Multiple Renamer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Margin="10" FontSize="14" VerticalAlignment="Center">Нова назва:</TextBlock>
            <TextBox Name="tb_newName" FontSize="14" Margin="10" TextWrapping="NoWrap" MaxLines="1" TextChanged="tb_newName_TextChanged"/>
        </DockPanel>
        <ListView Name="listView" ItemsSource="{Binding FileCollection}" Margin="10" Grid.Row="1" FontSize="14" AllowDrop="True" Drop="ListView_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Поточна назва" DisplayMemberBinding="{Binding CurrentName}"/>
                    <GridViewColumn Header="Майбутня назва" DisplayMemberBinding="{Binding NewName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Перейменувати" FontSize="14" MaxWidth="200" Grid.Row="2" Click="Button_Click" Margin="10, 10"/>

    </Grid>
</Window>
